[33mcommit 14fcde502c1a143242178d3633baa09c7ed989f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adeoye1996 <Abdulazeezbabatunde10@gmail.com>
Date:   Wed Aug 28 09:09:31 2024 +1200

    updated

[33mcommit 70b87747748f6aea8bc651cf9f76c90c62255933[m
Author: Adeoye1996 <Abdulazeezbabatunde10@gmail.com>
Date:   Wed Aug 28 08:58:11 2024 +1200

    update

[33mcommit faed100062d082d0a1dae9fe56ce67f359ff53e9[m
Author: Adeoye1996 <abdulazeezbabatunde10@gmail.com>
Date:   Tue Aug 27 20:42:13 2024 +0000

    tasks

[33mcommit f1858f0d26dccc655dfbf37f512be7378c75b612[m
Author: Adeoye1996 <abdulazeezbabatunde10@gmail.com>
Date:   Tue Aug 27 20:10:17 2024 +0000

    update

[33mcommit 297020922518896c4f397a737c2079f05a871f89[m
Author: Adeoye1996 <abdulazeezbabatunde10@gmail.com>
Date:   Wed Aug 21 09:26:42 2024 +0000

    correction

[33mcommit f433b23a15e6c822271b37b6caa6a8f0c42d91e4[m
Author: Adeoye1996 <abdulazeezbabatunde10@gmail.com>
Date:   Wed Aug 21 09:02:32 2024 +0000

    update

[33mcommit 503d7c1ba00dd9550e5f3f729b0b8a00b35fb585[m
Author: Adeoye1996 <abdulazeezbabatunde10@gmail.com>
Date:   Wed Aug 21 08:47:25 2024 +0000

    task3,task4

[33mcommit d41777aa3c4955ea4ea5f42dee15f45c01b09a27[m
Author: Adeoye1996 <abdulazeezbabatunde10@gmail.com>
Date:   Wed Aug 21 08:43:48 2024 +0000

    bestchaing

[33mcommit 838eafd49b7848528fb9913dca20df9115255a6a[m
Author: Adeoye1996 <abdulazeezbabatunde10@gmail.com>
Date:   Sun Aug 18 22:46:06 2024 +0000

    task

[33mcommit b942ae660b94ab761ce088a3bfcf1e4fbd185ed6[m
Author: Adeoye1996 <abdulazeezbabatunde10@gmail.com>
Date:   Sun Aug 18 22:43:29 2024 +0000

    updated tasks

[33mcommit 502bbbdb7483f84e48e62d7b39e139acf17060da[m
Author: Adeoye1996 <abdulazeezbabatunde10@gmail.com>
Date:   Sun Aug 18 22:24:59 2024 +0000

    taske0,task1
